<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

<svg>
  <rect class="square" height="100" width="100" x="10" y="10"></rect>
</svg>

<svg>
  <rect class="rectangle animated" height="100" width="160" x="10" y="10"></rect>
  <path class="line" d="M 15 50 L 60 50 L 70 10 L 80 100 L 90 50 L 160 50"></path>
</svg>

<svg>
  <circle cx="53" cy="53" r="50"></circle>
</svg>

<svg>
  <ellipse cx="78" cy="55" rx="75" ry="50"></ellipse>
</svg>


</body>
</html>